<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conor McGregor</title>
    <link rel="stylesheet" href="Conor.CSS">
    <header><h1>Conor McGregor-#8</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="Conor" src="Conor.jpg" alt="Conor">
<div id="para">
        <p><h2>Record: 21-4-0, 1NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Striker, Counter-Puncher
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: The Notorious
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: Straight Blast Gym
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 30
        </h2></p>
    </div>
    <div id="weight"><p><h2>
            Weight: 155b (70KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'9
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 74"
        </h2></p>
    </div>
</body>
</html>