<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cris Cyborg</title>
    <link rel="stylesheet" href="cris.css">
    <header><h1>Cris Cyborg-#11</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="cyborg" src="cyborg.jpg" alt="cyborg">
<div id="para">
        <p><h2>Record: 20-1-0, 0NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Wrestling, Muay Thai, BJJ
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: (Cyborg)
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: Chute Box Academy
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 33
        </h2></p>
    </div>
    <div id="weight"><p><h2>
            Weight: 145lb (65KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'8
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 68"
        </h2></p>
    </div>    
</body>
</html>