<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC</title>
    <link rel="stylesheet" href="DC.CSS">
    <header><h1>Daniel Cormier-#1</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>  
</head>
<body>
<img id="DC" src="DC.jpg" alt="DC">
<div id="para">
        <p><h2>Record: 22-1-0, 1NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Wrestling
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: DC
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: American Kickboxing Academy
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 39
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Weight: 235b (106KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'11
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 72"
        </h2></p>
    </div>
    </h2></p>  
</div>  
</body>
</html>