<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GSP</title>
    <link rel="stylesheet" href="Gsp.CSS">
    <header><h1>Georges St-Pierre-#6</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="Gsp" src="Gsp.jpg" alt="Gsp">
<div id="para">
        <p><h2>Record: 26-2-0, 1NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Well-rounded, Athleticism
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: Rush
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: Tristar Gym
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 37
        </h2></p>
    </div>
    <div id="weight"><p><h2>
            Weight: 185lb (84KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'11
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 76"
        </h2></p>
    </div>
</body>
</html>