<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Henry Cejudo</title>
    <link rel="stylesheet" href="henry.CSS">
    <header><h1>Henry Cejudo-#10</h1></header> 
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="henry" src="henry.jpg" alt="henry">
<div id="para">
        <p><h2>Record: 13-2-0, 0NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Judo, Freestyle-Wrestling
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: The Messenger
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: Fight Ready
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 31
        </h2></p>
    </div>
    <div id="weight"><p><h2>
            Weight: 125lb (56KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'4
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 64"
        </h2></p>
    </div>    
</body>
</html>