<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pound for Pound fighters in the UFC</title>
    <link rel="stylesheet" href="link.css">
    <header><h1>Top 15 Pound for Pound fighters in the UFC</h1></header>
</head>
<body>
    <nav id="one">
        <a href="DC.HTML">
            <button>#1 Daniel Cormier </button>
        </a>
        <a href="Khabib.HTML">
            <button>#2 Khabib Nurmagomedov</button>
        </a>
        <a href="Jon.HTML">
            <Button>#3 Jon Jones</Button>
        </a>
        <a href="TJ.HTML">
            <button>#4 TJ Dillishaw</button>
        </a>
        <a href="Max.HTML">    
        <button>#5 Max Holloway</button>
        </a>   
        </nav>
        <nav id = "two">
        <a href="Gsp.HTML">
            <button>#6 Georges St-Pierre</button>
        </a>
        <a href="Tyron.HTML">
            <button>#7 Tyron Woodley</button>
        </a>
        <a href="Conor.HTML">    
            <button>#8 Conor McGregor</button>
        </a>
        <a href="Stipe.HTML">
            <button>#9 Stipe Miocic</button>
        </a>
        <a href="Henry.HTML">    
            <button>#10 Henry Cejudo</button>
        </a>
        </nav>
        <nav id="three">
        <a href="Cris.HTML">
            <button>#11 Cris Cyborg</button>
        </a>
        <a href="Rob.HTML">
            <button>#12 Robert Whittaker</button>
        </a>
        <a href="Tony.HTML">    
            <button>#13 Tony Ferguson</button>
        </a>
        <a href="nunes.html">    
            <button>#14 Amanda Nunes</button>
        </a> 
        <a href="Rose.HTML">   
            <button>#15 Rose Namajunas</button>
        </a>    
        </nav>
    </nav>
    <main>
    <div id="ufc">
        <img src="ufc.jpg" alt="ufc">
    </div>
    </main>
</body>

</html>