<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jon Jones</title>
    <link rel="stylesheet" href="Jon.CSS">
    <header><h1>Jon Jones-#3</h1></header>
    <button id="b1">
        <a href="index.html">
                Home
        </a>
    </button>
</head>
<body>
<img id="Jon" src="jon.jpg" alt="Jon">
<div id="para">
        <p><h2>Record: 23-1-0, 1NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Wrestling, Jiu-Jitsu, Muay Thai
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: Bones
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: JacksonWink MMA
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 31
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Weight: 205lb (83KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 6'4
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 84"
        </h2></p>
    </div>
</body>
</html>