<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khabib</title>
    <link rel="stylesheet" href="Khabib.CSS">
    <header><h1>Khabib Nurmagomedov-#2</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="Khabib" src="Khabib.jpg" alt="Khabib">
<div id="para">
    <p><h2>Record: 27-0-0 (Wins, Loses, Draws, No Contests)        
    </h2></p>
</div>
<div id="fs"><p><h2>
    Fight Style: Wrestler
</h2></p></div>
<div id="nic"><p><h2>
        Nickname: The Eagle
    </h2></p>
</div>
<div id="gym"><p><h2>
        Gym: American Kickboxing Academy
    </h2></p>
</div>
<div id="age"><p><h2>
    Age: 30
    </h2></p>
</div>
<div id="weight"><p><h2>
        Weight: 155lb (70KG)
    </h2></p>
</div>
<div id="height"><p><h2>
        Height: 5'10
    </h2></p>
</div>
<div id="reach"><p><h2>
        Reach: 70"
    </h2></p>
</div>
</body>
</html>