<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Max</title>
    <link rel="stylesheet" href="Max.CSS">
    <header>
        <h1>Max Holloway-#5</h1>
    </header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>

        
    </button>
</head>

<body>
        <img id="Max" src="max.jpg" alt="max">
    <div id="para">
        <p>
            <h2>Record: 23-1-0, 1NC (Wins, Loses, Draws, No Contests)
            </h2>
        </p>
    </div>
    <div id="fs">
        <p>
            <h2>
                Fight Style: Striking, Cardio
            </h2>
        </p>
    </div>
    <div id="nic">
        <p>
            <h2>
                Nickname: Blessed
            </h2>
        </p>
    </div>
    <div id="gym">
        <p>
            <h2>
                Gym: Gracie Technics
            </h2>
        </p>
    </div>
    <div id="age">
        <p>
            <h2>
                Age: 26
            </h2>
        </p>
    </div>
    <div id="weight">
        <p>
            <h2>
                Weight: 145lb (65KG)
            </h2>
        </p>
    </div>
    <div id="height">
        <p>
            <h2>
                Height: 5'11
            </h2>
        </p>
    </div>
    <div id="reach">
        <p>
            <h2>
                Reach: 69"
            </h2>
        </p>
    </div>
</body>
<footer>

</footer>

</html>