<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amanda Nunes</title>
    <link rel="stylesheet" href="nunes.css">
    <header><h1>Amanda Nunes-#14</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="nunes" src="nunes.jpg" alt="nunes">
<div id="para">
        <p><h2>Record: 23-1-0, 1NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Striking, Aggressiveness
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: The Lioness
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: AMA Fight Club
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 30
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Weight: 135lb (61KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'8
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 69"
        </h2></p>
    </div>    
</body>
</html>