<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robert Whittaker</title>
    <link rel="stylesheet" href="rob.css">
    <header><h1>Robert Whittaker-#12</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="rob" src="rob.jpg" alt="rob">
<div id="para">
        <p><h2>Record: 21-4-0, 0NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Unorthodox Striking
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: The Reaper
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: PMA Super Martial Arts
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 27
        </h2></p>
    </div>
    <div id="weight"><p><h2>
            Weight: 285lb (84KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 6'0
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 73"
        </h2></p>
    </div>    
</body>
</html>