<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rose Namajunas</title>
    <link rel="stylesheet" href="rose.css">
    <header><h1>Rose Namajunas-#15</h1></header>
    <button id="b1">
        <a href="index.html">
                Home
        </a>
    </button>
</head>
<body>
<img id="rose" src="rose.jpg" alt="rose">
<div id="para">
        <p><h2>Record: 9-3-0, 0NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Jiu-Jitsu, Striker
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: Thug
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: 303 Training Center
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 26
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Weight: 115lb (52KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'5
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 65"
        </h2></p>
    </div>    
</body>
</html>