<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stipe Miocic</title>
    <link rel="stylesheet" href="stipe.CSS">
    <header><h1>Stipe Miocic-#9</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="stipe" src="stipe.jpg" alt="stipe">
<div id="para">
        <p><h2>Record: 18-3-0, 0NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Wrestling, Boxer
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: (No Nickname)
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: Stipe Miocic Gym
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 36
        </h2></p>
    </div>
    <div id="weight"><p><h2>
            Weight: 240b (109KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 6'4
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 80"
        </h2></p>
    </div>   
</body>
</html>