<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TJ</title>
    <link rel="stylesheet" href="TJ.CSS">
    <header><h1>TJ Dillashaw-#4</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
    <img id="TJ" src="TJ.jpg" alt="TJ">
    <div id="para">
            <p><h2>Record: 17-3-0, 0NC (Wins, Loses, Draws, No Contests)        
            </h2></p>
        </div>
        <div id="fs"><p><h2>
            Fight Style: Wrestling, Ground and Pound
        </h2></p></div>
        <div id="nic"><p><h2>
                Nickname: (None)
            </h2></p>
        </div>
        <div id="gym"><p><h2>
                Gym: Ludwig Martial Arts
            </h2></p>
        </div>
        <div id="age"><p><h2>
            Age: 32
            </h2></p>
        </div>
        <div id="weight"><p><h2>
                Weight: 135lb (61KG)
            </h2></p>
        </div>
        <div id="height"><p><h2>
                Height: 5'6
            </h2></p>
        </div>
        <div id="reach"><p><h2>
                Reach: 67"
            </h2></p>
        </div>
</body>
<footer>
 
</footer>
</html>