<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tony Ferguson</title>
    <link rel="stylesheet" href="tony.css">
    <header><h1>Tony Ferguson-#13</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
   </head>
<body>
<img id="tony" src="tony.jpg" alt="tony">
<div id="para">
        <p><h2>Record: 26-3-0, 0NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Jiu-Jitsu, Muay Thai
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: El Cucuy
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: 10th Planet Jiu-Jitsu
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 34
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Weight: 155b (70KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'11
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 76"
        </h2></p>
    </div>    
</body>
</html>