<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tyron Woodley</title>
    <link rel="stylesheet" href="Tyron.CSS">
    <header><h1>Tyron Woodley-#7</h1></header>
    <button id="b1">
        <a href="index.html">
            Home
        </a>
    </button>
</head>
<body>
<img id="Tyron" src="Tyron.jpg" alt="Tyron">
<div id="para">
        <p><h2>Record: 19-3-1, 1NC (Wins, Loses, Draws, No Contests)        
        </h2></p>
    </div>
    <div id="fs"><p><h2>
        Fight Style: Wrestling, Explosivness, Speed
    </h2></p></div>
    <div id="nic"><p><h2>
            Nickname: The Chosen One
        </h2></p>
    </div>
    <div id="gym"><p><h2>
            Gym: ATT Evolution
        </h2></p>
    </div>
    <div id="age"><p><h2>
        Age: 36
        </h2></p>
    </div>
    <div id="weight"><p><h2>
            Weight: 170lb (77KG)
        </h2></p>
    </div>
    <div id="height"><p><h2>
            Height: 5'9
        </h2></p>
    </div>
    <div id="reach"><p><h2>
            Reach: 74"
        </h2></p>
    </div>
</body>
</html>